@import '../../config.less';
@import '../ButtonSquarePrimary/button-square-primary.less';

.button-primary {
  .button;

  background: @primaryButton;
  border: 1px solid @primaryButtonBorder;
  color: #fff;

  &:hover {
    background: lighten(@primaryButton, 10%);
    text-shadow: none;
    border: 1px solid darken(	@primaryButtonBorder, 10%);
    box-shadow: none;
    color: #fff
  }
}

.button-primary-disabled {
  .button;

  opacity: 0.5;
  background: @primaryButton;
  border: 1px solid @primaryButtonBorder;
  color: #fff;
  cursor: no-drop;
  text-shadow: none;

  &:hover {
    background: @primaryButton;
    color: darken(#fff, 10%);
    text-shadow: none;
  }
}
