@base: 10px;
@gray: #CED7DF;
@borderColor: @gray;
@fontWeightBold: 600;
@headingColor: #323b43;


.gridSummaryItem {
  display: inline-block;
  list-style: none;
  border-right: solid 1px @borderColor;
  border-bottom: solid 1px @borderColor;
  box-sizing: border-box;
  // BOOG: temporary
  padding-bottom:1.5*@base;
}

.gridSummaryItemLabel {
  display: block;
  font-size: 12px;
  font-weight: 600;
  margin-top:1.5*@base;
  margin-left:1.5*@base;
}

.gridSummaryItemLabelWithChart {
  display: block;
  font-size: 12px;
  font-weight: 600;
  margin-top:@base;
  margin-left:1.5*@base;
}


.gridSummaryItemValue {
  font-size: 2em;
  font-weight: @fontWeightBold;
  margin-left:1.5*@base;
  color: @headingColor;
}
i
.gridSummaryItemValueContainer {
  display: inline-block;
}

.gridSummaryItemValueWrapper {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: center;
}

.gridSummaryItemRangeDiff {
  font-size: 18px;
  font-weight: 600;
  margin-left: @base;
  color: #FF1E1E;
}

.gridSummaryItemRangeDiffNegative {
  color: #FF1E1E;
}

.gridSummaryItemRangeDiffPositive {
  color: #2FD566;
}

.gridSummaryItemValueExponent {
  font-size: 1.5em;
  color: @headingColor
}

.gridSummaryItemIcon {
  display: inline-block;
  margin-left: @base;
	height: 1rem;
}

/* END TODO: */

.gridSummaryItemDiffContainer {
  color: #8D969E;
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  margin-left: 0.5*@base;
}

.gridSummaryItemIconPositive,
.gridSummaryItemIconNegative,
.gridSummaryItemIconNeutral {
  position: relative;
}

.gridSummaryItemIconPositive,
.gridSummaryItemDiffContainerPositive {
  color: #2FD566;
}

.gridSummaryItemIconNegative,
.gridSummaryItemDiffContainerNegative {
  color: #FF1E1E;
}

.gridSummaryItemIconNeutral {
  color: #8D969E;
}

.gridSummaryItemDiff {}

.gridSummaryItemDiffExponent {
  font-size: 0.75em;
}

.gridSummaryItemDiffPercent {
  margin-left: @base/2;
  font-size: 0.75em;
}
