
/* Gray
------------------------------ */
@outer-space: #323b43;
@shuttle-gray: #59626a;
@nevada: #666c72;

/* Font
------------------------------------------------------------ */
@font-family: "Open Sans", sans-serif;

/* Box shadows
------------------------------------------------------------ */
@box-shadow-level-1: 0 1px 2px fade(@outer-space, 30%);

/* Key Colors */
@white: 					#fff;
@lightGray: 				#eaeff2;
@darkGray:        #8A99A4;
@gray:            #CED7DF;
@blue:						#168eea;
@darkerBlue:      #007BB6;

@primaryColor:    			@blue;

/* Typography */
@headingColor: 				#323b43;
@bodyColor: 				#59626a;
@borderColor: 				@gray;
@fillColor: 				#f4f7f9;

@baseFontFamily:   			"Open Sans", Helvetica, Arial, sans-serif;

/* Buttons */
@primaryButtonBorder: @darkerBlue;
@primaryButton: 		    @blue;

input[type="text"] {
	padding: 10px;
	border-radius: 3px;
	border: 1px solid @borderColor;
	color: @headingColor;
	width: 465px;
	font-size: 14px;
	color: @bodyColor;
}

@base: 10px;
