@import '../styleGuide/config.less';
@import '../styleGuide/components/ButtonSquareSecondary/button-square-secondary.less';
@import '../styleGuide/components/ButtonSquarePrimary/button-square-primary.less';
@import '../styleGuide/components/ButtonRoundPrimary/button-round-primary.less';

.header {
  margin: 0;
  height: auto;
}

.headerList {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

  &:first-of-type {
    margin-top: 0;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.headerListItem {
  width: 33%;
  list-style: none;
  .button;
  text-align: center;
  user-select: none;
  margin: 0.25rem;

  &:first-of-type {
    margin-left: 0;
  }
  &:last-of-type {
    margin-right: 0;
  }
}

.headerListItemInactive {
  opacity: 1;
}

.headerListItemActive {
  .button-primary;
  margin: 0.25rem;
  color: #FFFFFF !important;
}

.headerListItemDisabled {
  color: darken(@bodyColor, 15%) !important;
  opacity: .3 !important;
  background: transparent !important;
  cursor: not-allowed;
}

.title {
  margin: 1rem;
  font-size: 1rem;
  font-weight: 400;
  font-family: @baseFontFamily;
}

.form {
  display: flex;
  align-content: center;
  justify-content: space-between;

  > input[type="text"] {
    margin-bottom: 0;
    flex-grow: 1;
    width: 88px;
    font-size: 0.75rem;
    padding: 0.5rem;
  }
}

.startInput { margin-right: @base/2 !important; }
.endInput { margin-left: @base/2 !important; }

.startInput:focus,
.endInput:focus {
	outline: none;
}

.inputFocus {
	border: 1px solid @blue !important;
	outline: 0 !important;
}

.submitButton {
  .button-round-primary;
  display: inherit;
  margin: 2*@base auto;
  margin-bottom: @base;
}

.submitButtonDisabled {
  .button-round-primary-disabled;
  display: inherit;
  margin: 2*@base auto;
}

.customDateRangeContainer {
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: all 500ms ease-in-out;
}

.customDateRangeContainerOpen {
  max-height: 1000px;
  opacity: 1;
}


.inputClear {
  font-size: 17px;
  align-self: center;
  position: relative;
  right: 25px;
  top: -1px;
  width: 0;
  color: @nevada;
	font-family: @font-family;

  &:hover {
    cursor: pointer;
    color: @shuttle-gray;
  }
}
