@import '../../config.less';
@import '../ButtonSquarePrimary/button-square-primary.less';

.button-round-primary {
  .button-primary;
  border-radius: 50px;
  padding: @base 2*@base;
}

.button-round-primary-disabled {
	.button-primary-disabled;
	border-radius: 50px;
	padding: @base 2*@base;
}
