@import '../styleGuide/config.less';

.dropDown {
  z-index: 2;
  display: none;
  position: absolute;
  width: 401px;
  top: 39px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: @box-shadow-level-1;

  padding: @base;
}

.open {
  display: block;
}
